时间: 2026-04-02 15:55:02
楼层: 8
阶段: 1
屏幕: MAP
房间阶段: COMPLETE

===== PROMPT BEGIN =====


当前游戏状态 (Current Game State):
- 楼层 (Floor): 8, 阶段 (Act): 1
- 玩家 (Player): HP 88/88, 格挡 (Block): 0, 能量 (Energy): 3, 金币 (Gold): 0
- 当前屏幕 (Screen Type): MAP
- 房间阶段 (Room Phase): COMPLETE


- 可选列表 (Choices):
  0: 第1个房间(宝箱房) | 路线摘要: 最近火堆:4步 商店:无 精英:1步


- 地图符号说明: M=普通战斗, E=精英战斗, R=火堆(休息/升级), ?=未知事件, $=商店, T=宝箱, B=Boss

- 地图 (ASCII):
14    R   R R R
     /|  /  |/
13  M E M   M
     \| |   |\
12    ? R   ? M
      |\|\ / /
11    ? ? M M
     / /  |\ \
10  ? M   ? M R
    |  \ /   \|
 9  E   M     E
     \ /|      \
 8    T T       T
     /|\|       |
 7  R E ?       R
     \ \|\     /|
 6    E $ R   E ?
      |/  |   |/
 5    R   E   R
     / \ /   /|
 4  M   $   ? M
    |\  |\  |  \
 3  M $ M ? M   M
    |  \ \| |  /
 2  ?   M M ? M
     \ /  |\| |
 1    M   ? M M
     /   / / /
 0  M   M M M

- 当前位置: 第7层，从左往右第1个房间（第1个房间(休息点)）

目标: 根据当前情况做出最佳选择。


规则:

1. 必须通过指定索引 (index) 来做出选择 (type: choose)。
2. 只允许输出 type="choose"，不要输出 proceed/confirm/skip/cancel 等类型。
3. choice_index 必须落在上方可选列表的有效索引范围内。


请回复一个代表你行动的 JSON 对象。
不要包含任何Markdown格式，直接返回纯 JSON 字符串。
Schema 格式如下:

{
    "type": "choose",
    "choice_index": int (必须, 对应上方可选列表的索引)
}


===== PROMPT END =====
