时间: 2026-03-13 18:50:08
楼层: 0
阶段: 1
屏幕: MAP
房间阶段: COMPLETE

===== PROMPT BEGIN =====


当前游戏状态 (Current Game State):
- 楼层 (Floor): 0, 阶段 (Act): 1
- 玩家 (Player): HP 88/88, 格挡 (Block): 0, 能量 (Energy): 0, 金币 (Gold): 99
- 当前屏幕 (Screen Type): MAP
- 房间阶段 (Room Phase): COMPLETE


- 可选列表 (Choices):
  0: 第1个房间(怪物房) | 路线摘要: 可达节点44，怪20 精英3 事件8 火堆9 商店1 宝箱3，最近火堆6步/商店6步/精英5步，最深14步
  1: 第2个房间(怪物房) | 路线摘要: 可达节点47，怪22 精英3 事件8 火堆9 商店2 宝箱3，最近火堆6步/商店2步/精英5步，最深14步
  2: 第3个房间(怪物房) | 路线摘要: 可达节点46，怪20 精英4 事件7 火堆10 商店2 宝箱3，最近火堆5步/商店3步/精英5步，最深14步
  3: 第4个房间(怪物房) | 路线摘要: 可达节点53，怪20 精英5 事件11 火堆12 商店2 宝箱3，最近火堆5步/商店3步/精英5步，最深14步


- 地图 (ASCII):
14    R R R R R
       \| |\ \|
13      M ? M M
       /|/ /  |\
12    M R M   M E
      |/| |    \|
11    ? M ?     M
     /|  \|    /|
10  M M   M   ? M
    | |   |  / /
 9  M R   M ? E
     \ \ / \|/
 8    T T   T
     / /|  / \
 7  M ? R M   R
    |/  |/ \   \
 6  R   $   E   E
     \ /    |   |
 5    E     R   R
     /|\    |  /
 4  M ? M   ? M
    |/  |\ /  |
 3  M   M $   ?
    |\  | |\   \
 2  M ? $ M ?   ?
     \ \|  \ \  |
 1    ? M   M ? M
     /  |  /   \|
 0  M   M M     M

- 当前位置: 起始选路界面（尚未选择起始房间）
- 地图节点总数: 105

目标: 根据当前情况做出最佳选择。


规则:

1. 必须通过指定索引 (index) 来做出选择 (type: choose)。
2. 只允许输出 type="choose"，不要输出 proceed/confirm/skip/cancel 等类型。
3. choice_index 必须落在上方可选列表的有效索引范围内。


请回复一个代表你行动的 JSON 对象。
不要包含任何Markdown格式，直接返回纯 JSON 字符串。
Schema 格式如下:

{
    "type": "choose",
    "choice_index": int (必须, 对应上方可选列表的索引)
}


===== PROMPT END =====
