时间: 2026-03-15 19:06:40
楼层: 17
阶段: 1
屏幕: NONE
房间阶段: COMBAT

===== PROMPT BEGIN =====


当前游戏状态 (Current Game State):
- 楼层 (Floor): 17, 阶段 (Act): 1
- 玩家 (Player): HP 45/93, 格挡 (Block): 0, 能量 (Energy): 0, 金币 (Gold): 222
- 当前屏幕 (Screen Type): NONE
- 房间阶段 (Room Phase): COMBAT


- 怪物 (Monsters):
- 六火亡魂 (HP: 201/250, 格挡: 0): 意图: ATTACK_DEBUFF (攻击+削弱)。 当前招式伤害: 6。已知行为: 六火亡魂 (Boss): [机制: 异界之火 (第2回合造成基于你当前HP的伤害)] 第1回合: 激活 (无行动/准备)。 第2回合: 分割 (伤害 = (当前HP / 12) * 6 + 1)。 后续循环: 1. 灼烧 (伤害 + 灼烧牌)。 2. 强化 (获得力量)。 3. 炼狱 (高伤害，6x)。
- 手牌 (Hand):
- [0] 防御 (耗能: 1, 类型: SKILL, 目标: SELF) [不可用/UNPLAYABLE]: 获得 5 点格挡。
- [1] 打击 (耗能: 1, 类型: ATTACK, 目标: ENEMY) [不可用/UNPLAYABLE]: 造成 6 点伤害。
- [2] 打击 (耗能: 1, 类型: ATTACK, 目标: ENEMY) [不可用/UNPLAYABLE]: 造成 6 点伤害。
- 药水 (Potions):
- [0] 空药水槽
- [1] 空药水槽
- [2] 空药水槽
- 抽牌堆: 5, 弃牌堆: 2

目标: 赢得战斗。生存下来。击杀怪物。


规则:

1. 只有当你有足够的能量时才能打出卡牌。
2. 只有当卡牌的目标是 ENEMY 时，你才能指定敌人为目标。
3. 你可以使用药水 (type="potion")。
4. 不要打出标记为 [不可用/UNPLAYABLE] 的卡牌
5. 只使用标记为“可用”的药水；空药水槽不可使用。
6. 若药水“需要目标”，则必须提供 target_index。


请回复一个代表你行动的 JSON 对象。
不要包含任何Markdown格式，直接返回纯 JSON 字符串。
Schema 格式如下:

{
  "type": "play" | "potion" | "end_turn",
  "card_index": int (可选, 如果 type 是 play 则必须),
  "potion_index": int (可选, 如果 type 是 potion 则必须),
    "target_index": int (可选, 如果需要目标则必须；例如单体攻击卡或需要目标的药水)
}


===== PROMPT END =====
