时间: 2026-03-15 19:44:46
楼层: 5
阶段: 1
屏幕: COMBAT_REWARD
房间阶段: COMPLETE

===== PROMPT BEGIN =====


当前游戏状态 (Current Game State):
- 楼层 (Floor): 5, 阶段 (Act): 1
- 玩家 (Player): HP 7/88, 格挡 (Block): 0, 能量 (Energy): 9999, 金币 (Gold): 199
- 当前屏幕 (Screen Type): COMBAT_REWARD
- 房间阶段 (Room Phase): COMPLETE


- 可选列表 (Choices):
  0: 11(+0 bonus) gold
  1: add potion: [火焰药水] 造成 20 点伤害。
  2: add card to deck


- 这是一个战斗奖励界面 (COMBAT_REWARD)。

目标: 根据当前情况做出最佳选择。


规则:

1. 必须通过指定索引 (index) 来做出选择 (type: choose)。
2. 只允许输出 type="choose"，不要输出 proceed/confirm/skip/cancel 等类型。
3. choice_index 必须落在上方可选列表的有效索引范围内。


请回复一个代表你行动的 JSON 对象。
不要包含任何Markdown格式，直接返回纯 JSON 字符串。
Schema 格式如下:

{
    "type": "choose",
    "choice_index": int (必须, 对应上方可选列表的索引)
}


===== PROMPT END =====
