# aiplayspire

./: .gitignore  CLAUDE.md  README.md  TODO.md  build_all.sh  search_sts.py
LudicrousSpeed/src/main/java/ludicrousspeed/: LudicrousSpeedMod.java
LudicrousSpeed/src/main/java/ludicrousspeed/simulator/commands/: HandSelectCommand.java  StateDebugInfo.java
LudicrousSpeed/src/main/java/ludicrousspeed/simulator/patches/: EndTurnPatches.java  FXPatches.java  ServerStartupPatches.java
STSStateSaver/src/main/java/savestate/: CardState.java  CreatureState.java  PlayerState.java  SaveState.java  SaveStateController.java
STSStateSaver/src/main/java/savestate/fastobjects/: ScreenShakeFast.java
STSStateSaver/src/main/java/savestate/fastobjects/actions/: UpdateOnlyUseCardAction.java
STSStateSaver/src/main/java/savestate/monsters/: Monster.java
STSStateSaver/src/main/java/savestate/orbs/: Orb.java
STSStateSaver/src/main/java/savestate/patches/: SavesPatches.java
STSStateSaver/src/main/java/savestate/powers/: Power.java
STSStateSaver/src/main/java/savestate/relics/: Relic.java
StSCommunicationMod/: Build.java  README.md  build.ps1  build_custom.ps1  pom.xml
StSCommunicationMod/CommunicationMod/: config.json
StSCommunicationMod/src/main/java/com/example/communicationmod/: ActionController.java  CardInfoController.java  ChoiceScreenUtils.java  CommunicationMod.java  CommunicationServer.java  GameStateConverter.java  StateController.java
StSCommunicationMod/src/main/java/com/example/communicationmod/patches/: CardRewardScreenPatch.java  DungeonMapPatch.java  GridCardSelectScreenPatch.java  MapRoomNodeHoverPatch.java  MerchantPatch.java  ShopScreenPatch.java
debug/: latest_prompt.txt
scumthespire/src/main/java/battleaimod/: BattleAiMod.java  BattleAiModOptionsPanel.java
scumthespire/src/main/java/battleaimod/battleai/: BattleAiController.java  TurnNode.java
scumthespire/src/main/java/battleaimod/battleai/playorder/: DefectPlayOrder.java  IronCladPlayOrder.java  SilentPlayOrder.java
scumthespire/src/main/java/battleaimod/networking/: AiClient.java  AiServer.java  BattleClientController.java
selectcard/: .gitignore  CLAUDE.md  README.md  build_vocab_fast.py  project_plan.md
selectcard/src/: api.py  config.py  data_pipeline.py  dataset.py  find_mismatches.py  inference.py  inspect_labels.py  model.py  reconstructor.py  test_reconstructor.py  test_vocab.json  test_vocab2.json  train.py
sts_ai_framework/: .env  README.md  __init__.py  __main__.py  agent_base.py  config.py  game_client.py  knowledge_base.py  llm_agent.py  models.py  requirements.txt
sts_ai_framework/llm_agent_parts/: __init__.py  action_mixin.py  choice_mixin.py  decision_mixin.py  info_prompt_mixin.py
