<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>CommunicationMod</artifactId>
    <version>1.0.0</version>
    <name>Communication Mod</name>
    <description>Exposes state via JSON and accepts commands.</description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- CHANGE THIS PATH TO YOUR SLAY THE SPIRE INSTALLATION -->
        <Steam.path>D:/Program Files (x86)/Steam/steamapps/common/SlayTheSpire</Steam.path>
        <Steam.workshop>D:/Program Files (x86)/Steam/steamapps/workshop/content/646570</Steam.workshop>
    </properties>

    <dependencies>
        <!-- Slay the Spire Desktop Jar -->
        <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>01-23-2019</version>
            <scope>system</scope>
            <systemPath>${Steam.path}/desktop-1.0.jar</systemPath>
        </dependency>

        <!-- ModTheSpire -->
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>3.18.0</version>
            <scope>system</scope>
            <systemPath>${Steam.workshop}/1605060445/ModTheSpire.jar</systemPath>
        </dependency>

        <!-- BaseMod -->
        <dependency>
            <groupId>basemod</groupId>
            <artifactId>basemod</artifactId>
            <version>5.32.0</version>
            <scope>system</scope>
            <systemPath>${Steam.workshop}/1605833019/BaseMod.jar</systemPath>
        </dependency>
        
        <!-- Gson is included in LibGDX/StS but we declare it for compilation if needed -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>CommunicationMod</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <excludes>
                        <exclude>**/*.psd</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <outputDirectory>${project.build.outputDirectory}</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>